<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./Styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="content">
        <header>
            <a href="index.html" id="logo_link">
                <img src="./Images/rsz_relief_society_seal (1).jpg" alt="Relief Society Seal" class = logo>
            </a>
            <h1 class = headline>Savage Mill Ward Relief Society</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="upcoming_activities.html">Upcoming Activities</a>
                <a href="past_activities.html">Past Activities</a>
            </nav
        </header>
    </div>
    <main>
        <img src="./Images/jun_sisters_1.jpg" alt="sister at an activity" class="home">
        <p class="intro">The purpose of Relief Society is to save souls and relieve suffering. 
            To help accomplish this purpose, the Savage Mill Ward is planning activities monthly. 
            These activities will happen at 7:00 pm, the first Thursday of every month. 
            They are an opportunity to strengthen each other, share testimony, bring sisters closer to Jesus Christ, 
            and serve others in our community. Our hope is that the sisters in our Relief Society will
            feel the love of the Savior, and the love of each other.
        </p>
        <img src="./Images/dec_activities_commitee.jpg" alt="Activities Committee" class="activities">
        <h1 class="committee">Activities Committee Members</h1>
    </main>
    <footer>
        <p>Contact Information:</p>
        <p>Jann Gartside - Relief Society President - smrspres@gmail.com</p>
        <p>Cynthia Pope - Relief Society 1st Counselor - smrs1st@gmail.com</p>
        <p>Heather Griffin - Relief Society 2nd Counselor over activities - smrs2nd@gmail.com</p>
        <p>Brittany Dolney - Activities Coordinator - smactivities@gmail.com</p>
        <p class="site"><a href="./site-plan.html">Site Plan</a></p>
    </footer>
</body>
</html>